<misterromdescription>
	<name>Ms. Pac-Man</name>
	<setname>mspacman</setname>
	<parent>pacman</parent>
	<rbf>pacman</rbf>
	<mameversion>0220</mameversion>
	<year>1981</year>
	<manufacturer>Midway</manufacturer>
	<category>Maze</category>
	<rotation>vertical (cw)</rotation>

	<!-- openFPGA: index 0 assembles the flat .rom (matches tools/build_roms.py).
	     The mod byte (5 = Ms. Pac-Man) is delivered by the instance JSON's
	     memory_write to 0x50000000, NOT this ROM. -->
	<rom index="0" zip="mspacman.zip">
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="f45fbbcd" name="u5"></part>
		<part crc="f45fbbcd" name="u5"></part>
		<part crc="a90e7000" name="u6"></part>
		<part crc="c82cd714" name="u7"></part>
		<part crc="c82cd714" name="u7"></part>
		<part crc="5c281d01" name="5e"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="615af909" name="5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
	</rom>
	<rom index="1"></rom>
</misterromdescription>
