<misterromdescription>
	<name>Pac-Man</name>
	<setname>pacman</setname>
	<rbf>pacman</rbf>
	<mameversion>0220</mameversion>
	<year>1980</year>
	<manufacturer>Namco (Midway license)</manufacturer>
	<category>Maze</category>
	<rotation>vertical (cw)</rotation>

	<!-- openFPGA: index 0 assembles the flat .rom the core's data_loader streams
	     to bridge 0x00000000 (matches tools/build_roms.py). The per-game mod byte
	     (0 = Pac-Man) is delivered by the instance JSON's memory_write to
	     0x50000000, NOT this ROM. -->
	<rom index="0" zip="pacman.zip">
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="c1e6ab10" name="pacman.6e"></part>
		<part crc="1a6fb2d4" name="pacman.6f"></part>
		<part crc="bcdd1beb" name="pacman.6h"></part>
		<part crc="817d94e3" name="pacman.6j"></part>
		<part crc="0c944964" name="pacman.5e"></part>
		<part crc="958fedf9" name="pacman.5f"></part>
		<part crc="0c944964" name="pacman.5e"></part>
		<part crc="958fedf9" name="pacman.5f"></part>
		<part crc="a9cc86bf" name="82s126.1m"></part>
		<part crc="3eb3a8e4" name="82s126.4a"></part>
		<part crc="77245b66" name="82s126.3m"></part>
		<part crc="2fc650bd" name="82s123.7f"></part>
	</rom>
	<rom index="1"></rom>
</misterromdescription>
